tiles-cmu-empty-subfloor = empty subfloor
tiles-cmu-plating = plating

tiles-cmu-firebase-grass = firebase grass
tiles-cmu-firebase-grass-single-edge = firebase grass (single edge)
tiles-cmu-firebase-grass-double-edge = firebase grass (double edge)
tiles-cmu-firebase-grass-triple-edge = firebase grass (triple edge)
tiles-cmu-firebase-dirt-0 = firebase dirt (0)
tiles-cmu-firebase-dirt-1 = firebase dirt (1)
tiles-cmu-firebase-dirt-2 = firebase dirt (2)
tiles-cmu-firebase-dirt-3 = firebase dirt (3)
tiles-cmu-firebase-dirt-4 = firebase dirt (4)
tiles-cmu-firebase-dirt-5 = firebase dirt (5)
tiles-cmu-firebase-dirt-6 = firebase dirt (6)
tiles-cmu-firebase-dirt-7 = firebase dirt (7)
tiles-cmu-firebase-dirt-8 = firebase dirt (8)

tiles-cmu-roof-outer-hull-8 = roof outer hull 8
tiles-cmu-roof-outer-hull-9 = roof outer hull 9
tiles-cmu-roof-outer-hull-10 = roof outer hull 10
tiles-cmu-roof-outer-hull-11 = roof outer hull 11
tiles-cmu-roof-outer-hull-12 = roof outer hull 12
tiles-cmu-roof-outer-hull-13 = roof outer hull 13
tiles-cmu-roof-outer-hull-14 = roof outer hull 14
tiles-cmu-roof-outer-hull-15 = roof outer hull 15
tiles-cmu-roof-outer-hull-16 = roof outer hull 16
tiles-cmu-roof-outer-hull-17 = roof outer hull 17
tiles-cmu-roof-outer-hull-18 = roof outer hull 18
tiles-cmu-roof-outer-hull-19 = roof outer hull 19
tiles-cmu-roof-outer-hull-20 = roof outer hull 20
tiles-cmu-roof-outer-hull-21 = roof outer hull 21
tiles-cmu-roof-outer-hull-22 = roof outer hull 22
tiles-cmu-roof-outer-hull-23 = roof outer hull 23
tiles-cmu-roof-outer-hull-24 = roof outer hull 24
tiles-cmu-roof-outer-hull-25 = roof outer hull 25
tiles-cmu-roof-outer-hull-26 = roof outer hull 26
tiles-cmu-roof-outer-hull-27 = roof outer hull 27
tiles-cmu-roof-outer-hull-28 = roof outer hull 28
tiles-cmu-roof-outer-hull-29 = roof outer hull 29
tiles-cmu-roof-outer-hull-30 = roof outer hull 30
tiles-cmu-roof-outer-hull-31 = roof outer hull 31

tiles-cmu-yautja-hunter-floor = yautja hunter floor
tiles-cmu-yautja-floor = yautja floor
tiles-cmu-yautja-floor-outer-hull = yautja floor outer hull
tiles-cmu-yautja-floor-damaged-1 = yautja floor damaged 1
tiles-cmu-yautja-floor-damaged-2 = yautja floor damaged 2
tiles-cmu-yautja-floor-damaged-3 = yautja floor damaged 3
tiles-cmu-yautja-floor-damaged-4 = yautja floor damaged 4
tiles-cmu-yautja-floor-damaged-5 = yautja floor damaged 5
tiles-cmu-yautja-floor-outer-hull-alt = alternate yautja outer hull
tiles-cmu-yautja-floor-hunter-glow = yautja hunter glow floor
tiles-cmu-yautja-floor-hunter-bridge = yautja hunter bridge
tiles-cmu-yautja-floor-hunter-catwalk-alpha = translucent yautja hunter catwalk
tiles-cmu-yautja-floor-hunter-catwalk = yautja hunter catwalk
tiles-cmu-yautja-floor-hunter-catwalk-alt-alpha = alternate translucent yautja hunter catwalk
tiles-cmu-yautja-floor-hunter-catwalk-alt = alternate yautja hunter catwalk
tiles-cmu-yautja-floor-hunter-catwalk-new-alpha = new translucent yautja hunter catwalk
tiles-cmu-yautja-floor-hunter-catwalk-new = new yautja hunter catwalk
tiles-cmu-yautja-floor-hunter-grille = yautja hunter grille
tiles-cmu-yautja-floor-hunter-grille-alpha = translucent yautja hunter grille
tiles-cmu-yautja-floor-6-11 = yautja floor 6,11
tiles-cmu-yautja-floor-6-12 = yautja floor 6,12
tiles-cmu-yautja-floor-corner-1 = yautja floor corner 1
tiles-cmu-yautja-floor-corner-2 = yautja floor corner 2
tiles-cmu-yautja-floor-corner-3 = yautja floor corner 3
tiles-cmu-yautja-floor-corner-4 = yautja floor corner 4
tiles-cmu-yautja-floor-corner-6 = yautja floor corner 6
tiles-cmu-yautja-floor-corner-7 = yautja floor corner 7
tiles-cmu-yautja-floor-corner-8 = yautja floor corner 8
tiles-cmu-yautja-floor-hunter-red = yautja hunter red floor
tiles-cmu-yautja-floor-hunter-red-2 = yautja hunter red floor 2
tiles-cmu-yautja-floor-hunter-red-3 = yautja hunter red floor 3
tiles-cmu-yautja-floor-hunter-red-4 = yautja hunter red floor 4
tiles-cmu-yautja-floor-hunter-red-5 = yautja hunter red floor 5
tiles-cmu-yautja-floor-hunter-red-6 = yautja hunter red floor 6
tiles-cmu-yautja-floor-borderless-v = vertical borderless yautja floor
tiles-cmu-yautja-floor-borderless-h = horizontal borderless yautja floor
