cmu-underground-start-digging-down = You begin digging a tunnel entrance...
cmu-underground-start-digging-up = You begin digging upward toward the surface...
cmu-underground-start-climbing = You begin climbing through the tunnel...
cmu-underground-finish-climbing = You emerge on the other side.
cmu-underground-leads-nowhere = This tunnel leads nowhere.
cmu-underground-area-blocked = You can't dig here.
cmu-underground-already-entrance = There is already a tunnel entrance here.
cmu-underground-cave-in = The tunnel caves in!
cmu-underground-ceiling-blocked = You can't dig here, the ceiling is too thick.
cmu-underground-surface-blocked = The surface above is blocked.
cmu-underground-beam-surface = Support beams can only be placed underground.
cmu-underground-xeno-start-digging-down = You begin burrowing a tunnel entrance...
cmu-underground-xeno-start-digging-up = You begin burrowing upward toward the surface...
cmu-underground-look-through = Look through
cmu-underground-start-filling = You begin filling in the tunnel entrance...
cmu-underground-entrance-collapsed = The tunnel entrance collapses!
cmu-underground-suffocating = The air is running out!
cmu-underground-sealed-xeno = The sealed tunnel crushes around you!
cmu-underground-tunnel-menu-title = Choose Tunnel Type
cmu-underground-tunnel-hive-tunnel = Dig Hive Tunnel (200 plasma)
cmu-underground-tunnel-underground-entrance = Dig Underground Entrance (200 plasma)
cmu-underground-tunnel-cooldown = {$seconds}s cooldown
cmu-underground-tunnel-no-selection = Select a tunnel type first!
cmu-underground-tunnel-on-cooldown = Tunnel is on cooldown ({$seconds}s remaining)
