<PanelContainer xmlns="https://spacestation14.io"
                xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                Name="BackgroundColorPanel">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  SeparationOverride="4">
        <Label Name="UsernameLabel"
               SizeFlagsStretchRatio="3"
               HorizontalExpand="True"
               ClipText="True"/>
        <customControls:VSeparator/>
        <Label Name="CharacterLabel"
               SizeFlagsStretchRatio="3"
               HorizontalExpand="True"
               ClipText="True"/>
        <customControls:VSeparator/>
        <Label Name="JobLabel"
               SizeFlagsStretchRatio="2"
               HorizontalExpand="True"
               ClipText="True"/>
        <customControls:VSeparator/>
        <!-- CMU14 Admin Role Icon Begin: icon of the active mind role next to the role type -->
        <BoxContainer Orientation="Horizontal"
                      SizeFlagsStretchRatio="2"
                      HorizontalExpand="True"
                      SeparationOverride="2">
            <TextureRect Name="CMUAntagIconRect"
                         Visible="False"
                         Stretch="KeepAspectCentered"
                         VerticalAlignment="Center"
                         SetSize="16 16"/>
            <Label Name="RoleTypeLabel"
                   HorizontalExpand="True"
                   ClipText="True"/>
        </BoxContainer>
        <!-- CMU14 End -->
        <customControls:VSeparator/>
        <Label Name="OverallPlaytimeLabel"
               SizeFlagsStretchRatio="1"
               HorizontalExpand="True"
               ClipText="True"/>
    </BoxContainer>
</PanelContainer>
