rmc-guide-entry-rmc = RMC14 Guide
rmc-guide-entry-new-player = New Player Guide
rmc-guide-entry-role-rifleman = Rifleman Guide
rmc-guide-entry-role-drone = Drone Guide
rmc-guide-entry-marine-roles = Humanoid Roles
rmc-guide-entry-survivor = Survivor
rmc-guide-entry-medical = Medical
rmc-guide-entry-requisitions = Requisitions
rmc-guide-entry-intel = Intel
rmc-guide-entry-role-military-police = Military Police
rmc-guide-entry-role-combat-technician = Combat Technician
rmc-guide-entry-role-maintenance-technician = Maintenance Technician
rmc-guide-entry-role-smart-gun-operator = Smart Gun Operator
rmc-guide-entry-command-roles = Who is in Command?
rmc-guide-entry-specialists = Specialists
rmc-guide-entry-new-player-icons = New Player Icons
rmc-guide-entry-specialist-demolitionist = Demolitionist Specialist
rmc-guide-entry-specialist-heavy-grenadier = Heavy Grenadier Specialist
rmc-guide-entry-specialist-scout = Scout Specialist
rmc-guide-entry-specialist-sniper = Sniper / AMR Specialist
rmc-guide-entry-dropships-and-cas = Dropships and CAS
rmc-guide-entry-marine-communications = Marine Communications
rmc-guide-entry-corporate-liaison = Corporate Liaison
rmc-guide-entry-squad-leader = Squad Leader
rmc-guide-entry-marine-structures = Marine Structures
rmc-guide-entry-comms-and-sensors = Comms and Sensors
rmc-guide-entry-mortar = Mortar
rmc-guide-entry-xenonid-castes = Xenonid Castes
rmc-guide-entry-xenonid-tier-one = Tier 1 Xenonids
rmc-guide-entry-role-defender = Defender Guide
rmc-guide-entry-role-sentinel = Sentinel Guide
rmc-guide-entry-role-runner = Runner Guide
rmc-guide-entry-xenonid-tier-two = Tier 2 Xenonids
rmc-guide-entry-role-warrior = Warrior Guide
rmc-guide-entry-role-spitter = Spitter Guide
rmc-guide-entry-role-lurker = Lurker Guide
rmc-guide-entry-role-vampire = Vampire Guide
rmc-guide-entry-role-hivelord = Hivelord Guide
rmc-guide-entry-role-designer-hivelord = Designer Hivelord Guide
rmc-guide-entry-role-burrower = Burrower Guide
rmc-guide-entry-role-carrier = Carrier Guide
rmc-guide-entry-role-eggsac = Eggsac Guide
rmc-guide-entry-xenonid-tier-three = Tier 3 Xenonids
rmc-guide-entry-role-crusher = Crusher Guide
rmc-guide-entry-role-praetorian = Praetorian Guide
rmc-guide-entry-role-valkyrie = Valkyrie Guide
rmc-guide-entry-role-oppressor = Oppressor Guide
rmc-guide-entry-role-vanguard = Vanguard Guide
rmc-guide-entry-role-ravager = Ravager Guide
rmc-guide-entry-role-boiler = Boiler Guide
rmc-guide-entry-role-sapper = Sapper Guide
rmc-guide-entry-role-queen = Queen Guide
rmc-guide-entry-role-parasite = Parasite Guide
rmc-guide-entry-xenonid-structures = Xenonid Structures
rmc-guide-entry-hive-structures = Hive Structures Guide
rmc-guide-entry-resin-holes = Resin Holes Guide
rmc-guide-entry-xenonid-map-icons = Xenonid Map Icons
rmc-guide-entry-cooking-recipes = Cooking Recipes
rmc-guide-entry-drink-recipes = Drink Recipes
rmc-guide-entry-ordnance-chemicals = OT Chemicals

rmc-guide-entry-rules = Rules
rmc-guide-entry-rules-zero-tolerance = Zero Tolerance
rmc-guide-entry-rules-language = Server Language
rmc-guide-entry-rules-escalation = Combat Escalation
rmc-guide-entry-rules-kindness = Don't Antagonize Others
rmc-guide-entry-rules-mutinies = Mutinies, Riots
rmc-guide-entry-rules-marine-law = Marine Law
rmc-guide-entry-rules-general-roleplay-standards = General Roleplay
rmc-guide-entry-rules-marine-character-names = Character Names
rmc-guide-entry-rules-marine-roleplay-standards = Marine Roleplay
rmc-guide-entry-rules-command-roleplay = Command Roleplay
rmc-guide-entry-rules-xeno-roleplay = Xenonid Roleplay
rmc-guide-entry-rules-survivor-roleplay = Survivor Roleplay
rmc-guide-entry-rules-hostile-faction-roleplay = Hostile Factions
rmc-guide-entry-rules-command-chain = Commander Succession
rmc-guide-entry-rules-core = Core Rules
rmc-guide-entry-rules-command = Marine Command/MP Rules
rmc-guide-entry-rules-roleplay-standards = Roleplay Standards
rmc-guide-entry-rules-community = Community Rules

