# Legacy RMC tile prototypes used literal English names before tile names became Fluent IDs.
# Keep these values stable while the prototype data uses the localization contract expected by the tile spawn menu.

tiles-rmc-corsat-teleporter-static = static teleporter floor

tiles-rmc-legacy-beach-grass-corner-ne = beach grass corner ne
tiles-rmc-legacy-beach-grass-corner-nw = beach grass corner nw
tiles-rmc-legacy-beach-grass-corner-se = beach grass corner se
tiles-rmc-legacy-beach-grass-corner-sw = beach grass corner sw
tiles-rmc-legacy-beach-grass-east = beach grass east
tiles-rmc-legacy-beach-grass-north = beach grass north
tiles-rmc-legacy-beach-grass-south = beach grass south
tiles-rmc-legacy-beach-grass-west = beach grass west
tiles-rmc-legacy-beige-carpet = beige carpet
tiles-rmc-legacy-black-carpet = black carpet
tiles-rmc-legacy-blue-carpet = blue carpet
tiles-rmc-legacy-blue-shuttle = blue shuttle
tiles-rmc-legacy-carpet = carpet
tiles-rmc-legacy-cement = cement
tiles-rmc-legacy-coast-corner-ne = coast corner ne
tiles-rmc-legacy-coast-corner-nw = coast corner nw
tiles-rmc-legacy-coast-corner-se = coast corner se
tiles-rmc-legacy-coast-corner-sw = coast corner sw
tiles-rmc-legacy-coast-east = coast east
tiles-rmc-legacy-coast-north = coast north
tiles-rmc-legacy-coast-south = coast south
tiles-rmc-legacy-coast-west = coast west
tiles-rmc-legacy-corsat-plate = corsat plate
tiles-rmc-legacy-corsat-squares = corsat squares
tiles-rmc-legacy-corsat-squares-wood = corsat squares wood
tiles-rmc-legacy-dark-red-shuttle = dark red shuttle
tiles-rmc-legacy-dirt = dirt
tiles-rmc-legacy-dirt-road = dirt road
tiles-rmc-legacy-excavation = excavation
tiles-rmc-legacy-gcircuit = gcircuit
tiles-rmc-legacy-grass-dirt = grass dirt
tiles-rmc-legacy-grass-dirt-east = grass dirt east
tiles-rmc-legacy-grass-dirt-ne = grass dirt ne
tiles-rmc-legacy-grass-dirt-ne-2 = grass dirt ne 2
tiles-rmc-legacy-grass-dirt-north = grass dirt north
tiles-rmc-legacy-grass-dirt-nw = grass dirt nw
tiles-rmc-legacy-grass-dirt-nw-2 = grass dirt nw 2
tiles-rmc-legacy-grass-dirt-se = grass dirt se
tiles-rmc-legacy-grass-dirt-se-2 = grass dirt se 2
tiles-rmc-legacy-grass-dirt-south = grass dirt south
tiles-rmc-legacy-grass-dirt-sw = grass dirt sw
tiles-rmc-legacy-grass-dirt-sw-2 = grass dirt sw 2
tiles-rmc-legacy-grass-dirt-west = grass dirt west
tiles-rmc-legacy-grass-dirt2-east = grass dirt2 east
tiles-rmc-legacy-grass-dirt2-ne = grass dirt2 ne
tiles-rmc-legacy-grass-dirt2-ne-2 = grass dirt2 ne 2
tiles-rmc-legacy-grass-dirt2-north = grass dirt2 north
tiles-rmc-legacy-grass-dirt2-nw = grass dirt2 nw
tiles-rmc-legacy-grass-dirt2-nw-2 = grass dirt2 nw 2
tiles-rmc-legacy-grass-dirt2-se = grass dirt2 se
tiles-rmc-legacy-grass-dirt2-se-2 = grass dirt2 se 2
tiles-rmc-legacy-grass-dirt2-south = grass dirt2 south
tiles-rmc-legacy-grass-dirt2-sw = grass dirt2 sw
tiles-rmc-legacy-grass-dirt2-sw-2 = grass dirt2 sw 2
tiles-rmc-legacy-grass-dirt2-west = grass dirt2 west
tiles-rmc-legacy-green-carpet = green carpet
tiles-rmc-legacy-invisible = invisible
tiles-rmc-legacy-matted-grass = matted grass
tiles-rmc-legacy-mech-recharge-floor = mech recharge floor
tiles-rmc-legacy-metal-floor = metal floor
tiles-rmc-legacy-metal-foam = metal foam
tiles-rmc-legacy-multi-tile-dark = multi tile dark
tiles-rmc-legacy-raditator = raditator
tiles-rmc-legacy-ramp = ramp
tiles-rmc-legacy-rasputin-1 = rasputin 1
tiles-rmc-legacy-rasputin-10 = rasputin 10
tiles-rmc-legacy-rasputin-11 = rasputin 11
tiles-rmc-legacy-rasputin-12 = rasputin 12
tiles-rmc-legacy-rasputin-13 = rasputin 13
tiles-rmc-legacy-rasputin-14 = rasputin 14
tiles-rmc-legacy-rasputin-15 = rasputin 15
tiles-rmc-legacy-rasputin-2 = rasputin 2
tiles-rmc-legacy-rasputin-3 = rasputin 3
tiles-rmc-legacy-rasputin-4 = rasputin 4
tiles-rmc-legacy-rasputin-5 = rasputin 5
tiles-rmc-legacy-rasputin-6 = rasputin 6
tiles-rmc-legacy-rasputin-7 = rasputin 7
tiles-rmc-legacy-rasputin-8 = rasputin 8
tiles-rmc-legacy-rasputin-9 = rasputin 9
tiles-rmc-legacy-red-carpet = red carpet
tiles-rmc-legacy-red-shuttle = red shuttle
tiles-rmc-legacy-red-stripe = red stripe
tiles-rmc-legacy-runed-sandstone = runed sandstone
tiles-rmc-legacy-sand = sand
tiles-rmc-legacy-shale = shale
tiles-rmc-legacy-sidewalk = sidewalk
tiles-rmc-legacy-solar-panel = solar panel
tiles-rmc-legacy-strange-metal-floor = strange metal floor
tiles-rmc-legacy-strata = strata
tiles-rmc-legacy-strata-multi-tiles = strata multi tiles
tiles-rmc-legacy-tatami-flooring = tatami flooring
tiles-rmc-legacy-unweedable-dirt = unweedable dirt
tiles-rmc-legacy-unweedable-floor = unweedable floor
tiles-rmc-legacy-vehicle-interior-floor = vehicle interior floor

